<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Stock Market</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 89px;
        font-size: 36px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        height: 50px
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 6px solid rgb(255, 183, 48);
        margin: 180px 625px;
        padding: 80px;
        width: 28%;
        border-radius: 28px;
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.7)
    }


    .container h1 {
        text-align: center;
        font-size: 3em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


    }

    .container h2 {
        font-size: x-large;
        font-style: normal;
        font-family: sans-serif;
    }

    .custom-color {
        color: #ff7f0e;
        /* You can use any color code or color name */
    }

    .custom-color2 {
        color: #ffdf0e;
        /* You can use any color code or color name */

    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <div>About</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="models.html">Prediction Models</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" id="callButton">Call Us Now</button>
            <button class="btn" id="emailButton">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Our Group</h1>
        <br>
        <h2>Hitanshu Yadav(<span class="custom-color">22BCE10527</span>)</h2>
        <h2>Akshat Singh (<span class="custom-color">22BCE10690</span>)</h2>
        <h2>Aviral Jain (<span class="custom-color">22BCE10285</span>)</h2>
        <h2>Anant Singhal (<span class="custom-color">22BCE10575</span>)</h2>
        <h2>Mali Mandar Mukund (<span class="custom-color">22BCE10357</span>)</h2>
        <br>
        <h2><span class="custom-color2">Project Supervisor:</span> Dr Rajneesh Kumar Patel</h2>



        <script>

            document.getElementById("callButton").addEventListener("click", function () {
                var phoneNumber = generatePhoneNumber();
                alert("Call us now at: " + phoneNumber);
            });

            function generatePhoneNumber() {
                var phoneNumber = "+91";
                phoneNumber += Math.floor(7000000000 + Math.random() * 9000000000);
                return phoneNumber;
            }

            document.getElementById("emailButton").addEventListener("click", function () {
                var emailAddress = generateEmailAddress();
                alert("Email us at: " + emailAddress);
            });


            function generateEmailAddress() {
                var chars = "abcdefghijklmnopqrstuvwxyz0123456789";
                var emailAddress = "";
                for (var i = 0; i < 10; i++) {
                    emailAddress += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                emailAddress += "@gmail.com";
                return emailAddress;
            }

        </script>
</body>

</html>